prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libassa
Description: Object-Oriented C++ networking applications framework library.
Requires: libtirpc
Version: @VERSION@
Libs: -L${libdir} -lassa-@ASSA_RELEASE@ @WIN32_EXTRA_LIBADD@ 
Cflags: -I${includedir}/assa-@ASSA_RELEASE@
