# -*- makefile -*-
#
# Name: projdir/libassa/Makefile.am
# 

package = @PACKAGE@
docdir  = ${prefix}/share/doc/@PACKAGE@-@ASSA_VERSION@

EXTRA_DIST = \
	assa_reference.html \
	RELEASE-NOTES-v340.html \
	RELEASE-NOTES-v350.html

html/index.html: Doxyfile
	-rm -rf html
	${mkinstalldirs} html
	@DOXYGEN@

reference-clean:
	-rm -rf html *~

install-reference: html/index.html
	@$(NORMAL_INSTALL)
	${mkinstalldirs} ${DESTDIR}${docdir}
	${mkinstalldirs} ${DESTDIR}${docdir}/html
	if test -f html/index.html ; then \
		for file in html/* ; do \
			basefile=`echo $$file | sed -e 's,^.*/,,'`; \
			${INSTALL_DATA} $$file ${DESTDIR}${docdir}/html/$$basefile; \
		done ; \
		${INSTALL_DATA} assa_reference.html ${DESTDIR}${docdir} ;\
		${INSTALL_DATA} RELEASE-NOTES-v340.html ${DESTDIR}${docdir} ;\
		${INSTALL_DATA} RELEASE-NOTES-v350.html ${DESTDIR}${docdir} ;\
	fi

uninstall-reference: html/index.html
	@$(NORMAL_UNINSTALL)
	@dname='${<D}'; \
	for file in $$dname/* ; do \
		basefile=`echo $$file | sed -e 's,^.*/,,'`; \
		rm -f ${DESTDIR}${docdir}/html/$$basefile; \
	done 
	-rm -rf ${DESTDIR}${docdir}/
	-rm -f  ${DESTDIR}${gensymlink}

all-local: html/index.html

install-data-am: install-reference

uninstall: uninstall-reference

maintainer-clean-local: reference-clean

clean-local: reference-clean

.PHONY:	install-data-local uninstall-local reference-clean
