##
## libassa/examples/logserver/client/Makefile.am
##
## $Id: Makefile.am,v 1.4 2006/07/20 02:30:55 vlg Exp $
#

MAINTAINERCLEANFILES = Makefile.in

noinst_PROGRAMS = \
	log-client \
	make-data

ASSADIR = ${top_srcdir}/assa
INCLUDES = -I$(top_srcdir)

log_client_SOURCES = \
	LogClient.h LogClient.cpp \
	LogClient-main.h LogClient-main.cpp

make_data_SOURCES = \
	MakeData.cpp

log_client_LDADD = \
	$(top_builddir)/assa/libassa-@ASSA_RELEASE@.la @WIN32_EXTRA_LIBADD@

make_data_LDADD = \
	$(top_builddir)/assa/libassa-@ASSA_RELEASE@.la @WIN32_EXTRA_LIBADD@

clean-local:
	-rm -f log *.log *~ log-client *Mb

# Disable autoheader.
AUTOHEADER=echo

