#
# generated 2001/9/1 14:20:31 EDT by vladg@erols.com
#

h_sources = \
	LogMask.h          \
	Logger.h           \
	Logger_Impl.h      \
	FileLogger.h       \
	StdOutLogger.h     \
	RemoteLogger.h     \
	Acceptor.h         \
	Address.h          \
	Assa.h             \
	Assure.h           \
	AutoPtr.h          \
	CharInBuffer.h     \
	CmdLineOpts.h      \
	CommonUtils.h      \
	ConUDPSocket.h     \
	Connector.h        \
	Destroyer.h        \
	EventHandler.h     \
	FdSet.h            \
	Fork.h             \
	GenServer.h        \
	Handlers.h         \
	INETAddress.h      \
	IniFile.h          \
	IPv4Socket.h       \
	IdSet.h            \
	MaskSet.h          \
	MemDump.h          \
	PidFileLock.h      \
	Pipe.h             \
	PriorityQueue.h    \
	PriorityQueue_Heap.h  \
	PriorityQueue_Impl.h  \
	PriorityQueue_STLPQ.h \
	Reactor.h          \
	Regexp.h           \
	Repository.h       \
	Semaphore.h        \
	ServiceHandler.h   \
	SigAction.h        \
	SigHandler.h       \
	SigHandlers.h      \
	SigHandlersList.h  \
	SigSet.h           \
	Singleton.h        \
	Socket.h           \
	Socketbuf.h        \
	Streambuf.h        \
	TimeVal.h          \
	Timer.h            \
	TimerCountdown.h   \
	TimerQueue.h       \
	UDPSocket.h        \
	UNIXAddress.h      \
	UnConUDPSocket.h   \
	xdrIOBuffer.h      \
	XDRHack.h

cpp_sources = \
	CharInBuffer.cpp   \
	CmdLineOpts.cpp    \
	CommonUtils.cpp    \
	ConUDPSocket.cpp   \
	FileLogger.cpp     \
	FdSet.cpp          \
	Fork.cpp           \
	GenServer.cpp      \
	INETAddress.cpp    \
	IniFile.cpp        \
	IPv4Socket.cpp     \
	IdSet.cpp          \
	MemDump.cpp        \
	PidFileLock.cpp    \
	Pipe.cpp           \
	Reactor.cpp        \
	Regexp.cpp         \
	Semaphore.cpp      \
	SigHandler.cpp     \
	SigHandlers.cpp    \
	Socket.cpp         \
	Socketbuf.cpp      \
	StdOutLogger.cpp   \
	Streambuf.cpp      \
	TimeVal.cpp        \
	TimerQueue.cpp     \
	UDPSocket.cpp      \
	UNIXAddress.cpp    \
	UnConUDPSocket.cpp \
	xdrIOBuffer.cpp    \
	Logger.cpp         \
	Logger_Impl.cpp    \
	RemoteLogger.cpp

library_includedir      = $(includedir)/assa-@ASSA_RELEASE@/assa
library_include_HEADERS = $(h_sources)

INCLUDES = \
	-I$(top_srcdir) \
	@TIRPC_CFLAGS@

lib_LTLIBRARIES = libassa-3.5.la 

libassa_3_5_la_SOURCES = $(h_sources) $(cpp_sources)

libassa_3_5_la_LDFLAGS = \
	@WIN32_EXTRA_LDFLAGS@ \
	-version-info @LIBASSA_SO_VERSION@ 

# Disable autoheader.
AUTOHEADER=echo

